{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CreeGuanajuatoContextConnection": "Data Source=GARENAS;Initial Catalog=CreeGuanajuato;Persist Security Info=True;User ID=sa;Password=Sysware2016"
  }
}